DB_URL=jdbc:postgresql://postgres:5432/upiq-db
DB_USERNAME=postgres
DB_PASSWORD=password
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
POSTGRES_DB=upiq-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SPRING_PROFILES_ACTIVE=prod
