DB_URL=jdbc:postgresql://ep-dawn-morning-a1r7wvm0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_gyoY8br4lJVO
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
SPRING_PROFILES_ACTIVE=prod